<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Une Brève Biographie de Mr Nyandjou Mbiatat Wilfried Larry pour son Premier TPE INF 181" />
  <title>Nyandjou Mbiatat Wilfried Larry</title>
</head>
<style type="text/css">
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
  }

  html,
  body {
    height: 100%;
    width: 100%;
    text-align: center;
  }

  #container {
    width: 100%;
    max-width: 700px;
    height: 100%;
    max-height: 100%;
    margin: 0 auto;
    text-align: left;
    overflow: hidden;
  }

  header {
    width: 100%;
    padding: 5px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  }

  header img {
    width: 45px;
    height: 45px;
    object-fit: contain;
    border-radius: 50%;
    margin-right: 10px;
  }

  header .name {
    text-transform: capitalize;
    background: linear-gradient(to right, skyblue, #bbf, #99f, #77f, #55f, #33f, #00f);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }

  nav {
    width: 100%;
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 2px 2px 3px grey;
    margin-top: -1px;
  }

  nav .tab {
    width: 100%;
    text-align: center;
    font-size: 0.9em;
    font-weight: bolder;
    border-style: outset;
    padding: 7px 0;
  }

  .tab.active {
    border-style: inset;
  }

  div.contents {
    width: 100%;
    overflow: hidden;
    height: 80%;
    text-align: center;
  }

  div.content {
    width: 100%;
    height: 95%;
    padding: 5px;
    display: none;
    width: 95%;
    border-radius: 20px;
    box-shadow: 2px 2px 6px grey,
      -2px -2px 6px #eee;

    overflow: hidden;
    overflow-y: scroll;
    margin: 10px auto;
  }

  .content.active {
    display: block;
  }

  .informations {
    width: 100%;
    border: none;
    border-collapse: collapse;
    text-align: left;
  }

  .informations caption {
    caption-side: top;
    width: 100%;
    text-align: center;
  }

  caption img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    border: 0 ridge blue;
    border-radius: 30px;
    box-shadow: 2px 2px 5px #555
  }

  td[colspan] h3 {
    text-align: center;
    font-weight: bolder;
    margin: 20px 0 10px;
    text-decoration: underline;
  }

  .informations td {
    padding-left: 7px;
    font-size: 1em;
    text-transform: capitalize;
    padding: 5px 0;
  }

  tr td:not([colspan]):nth-child(1) {
    font-weight: bolder;
    padding: 0 10px 0 5px;
  }

  td a {
    text-transform: lowercase;
    text-decoration: underline;
    color: black;
    font-weight: normal;
    word-break: break-all;
  }

  progress {
    width: 100%;
    height: 18px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
  }

  progress::-webkit-progress-bar {
    border-radius: 20px;
    background-color: #aaa;
  }

  progress::-webkit-progress-value {
    border-radius: 20px;
    background: linear-gradient(to right, #eef, #bbf, #99f, #77f, #55f, #33f, #00f);
  }
  
  progress::before {
    content: attr(value);
    position: absolute;
    top: 0;
    left: 45%;
    font-weight: bolder;
  }

  progress::after {
    content: " %";
    position: absolute;
    top: 0;
    left: 55%;
  }

  .biographie {
    margin: 10px auto;
    width: 100%;
    border-radius: 25px 0;
    padding: 10px;
    border: none;
    text-align: justify;
  }

  .biographie legend,
  legend img {
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
  }

  legend img {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .biographie p {
    margin: auto;
    padding: 2px;
    text-transform: capitalize;
  }

  .biographie p:not(.sign)::first-letter {
    font-size: 1.9em;
    font-weight: bold;
    padding: 0 0 0 34px;
  }

  .biographie p.sign {
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    font-style: italic;
    margin: 20px auto 0;
    text-shadow: 5px 3px 1px rgba(0, 0, 0, 0.6);
    font-family: cursive;
    font-size: 20px;
  }

  .biographie p a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    text-decoration: underline;
  }

  .biographie p .name {
    font-family: cursive;
    font-size: 1.2em;
    font-weight: bold;
  }

  .biographie p span {
    color: blue;
  }

  .biographie p span:not(.name) {
    background-color: #f1f1f1;
    opacity: 0.5;
    margin: 2px;
  }

  .biographie-content {
    width: 100%;
    height: 250px;
    overflow: scroll;
  }
</style>

<body>
  <div id="container">
    <header>
      <img alt="Nyandjou Mbiatat Wilfried Larry">
      <h2 class="name">Nyandjou Wilfried</h2>
    </header>
    <nav class="navigation">
      <div class="tab active">Informations</div>
      <div class="tab">Biographie</div>
    </nav>
    <div class="contents">
      <div class="content active">
        <table class="informations">
          <caption><img alt="Nyandjou Mbiatat Wilfried Larry"></caption>
          <tr>
            <td colspan="2">
              <h3>Informations</h3>
            </td>
          </tr>
          <tr>
            <td>matricule</td>
            <td>21S57238</td>
          </tr>
          <tr>
            <td>nom</td>
            <td>Nyandjou Mbiatat</td>
          </tr>
          <tr>
            <td>prenom</td>
            <td>Wilfried Larry</td>
          </tr>
          <tr>
            <td>niveau</td>
            <td>licence 1 informatique</td>
          </tr>
          <tr>
            <td>age</td>
            <td>18 ans</td>
          </tr>
          <tr>
            <td>Nationalité</td>
            <td>camerounaise</td>
          </tr>
          <tr>
            <td colspan="2">
              <h3>languages programmé</h3>
            </td>
          </tr>
          <tr>
            <td>HTML</td>
            <td><progress min="0" max="100" value="95"></progress></td>
          </tr>
          <tr>
            <td>CSS</td>
            <td><progress min="0" max="100" value="90"></progress></td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td><progress min="0" max="100" value="75"></progress></td>
          </tr>
          <tr>
            <td>PHP et SQL</td>
            <td><progress min="0" max="100" value="58"></progress></td>
          </tr>
          <tr>
            <td>C</td>
            <td><progress min="0" max="100" value="60"></progress></td>
          </tr>
          <tr>
            <td>python</td>
            <td><progress min="0" max="100" value="56"></progress></td>
          </tr>
          <tr>
            <td>Java</td>
            <td><progress min="0" max="100" value="38"></progress></td>
          </tr>
          <tr>
            <td>Application Android</td>
            <td><progress min="0" max="100" value="10"></progress></td>
          </tr>
          <tr>
            <td colspan="2">
              <h3>contacts</h3>
            </td>
          </tr>
          <tr>
            <td>github</td>
            <td><a href="https://github.com/Wilfried-Tech">https://github.com/Wilfried-Tech</a></td>
          </tr>
          <tr>
            <td>email</td>
            <td><a href="mailto:wilfriedlarry63@gmail.com">wilfriedlarry63@gmail.com</a></td>
          </tr>
          <tr>
            <td>facebook</td>
            <td><a href="https://www.facebook.com/wilfriedlarry.nyandjou">Nyandjou Wilfried Larry</a></td>
          </tr>
          <tr>
            <td>linkedin</td>
            <td><a href="https://www.linkedin.com/in/nyandjou-wilfried-larry">https://www.linkedin.com/in/nyandjou-wilfried-larry</a></td>
          </tr>
          <tr>
            <td>telephone</td>
            <td><a href="tel:657933001">237657933001</a></td>
          </tr>
          <tr>
            <td>whatsapp</td>
            <td><a href="whatsapp://send?phone=+237657933001">Nyandjou Wilfried Larry<br>237657933001</a></td>
          </tr>
        </table>
      </div>
      <div class="content">
        <fieldset class="biographie">
          <legend><img alt="Nyandjou Mbiatat Wilfried Larry"></legend>
          <div class="bio-content">
            <p>bonjour !!!</p>
            <p>je m'appelle <span class="name">Nyandjou Mbiatat Wilfried Larry.</span></p>
            <p>je suis faciné par la programmation informatique en général, mais surtout la programmation <span>Web</span> et application <span>Android</span>.</p>
            <p>j'ai commencé a apprendre a programmer en <span>octobre 2019</span> en classe de <span>1<sup>ere</sup> C</span> par le <span>HTML</span> en faisant des recherches sur Google, puis une auto-formation sur <a href="http://www.sololearn.com">sololearn</a> et pour finir <a href="http://www.openclassroom.com">openclassroom</a> c'est là où j'ai en majorité appris et je vous le conseille. j'y apprends actuellement.</p>
            <p>l'informatique est pour moi une passion,un loisir et surtout mon metier d'avenir.<br>Actuellement je sais pas vraiment vers quel branche de l'informatique me dirigée , puisque je trouve toute ces branches agréable.<br> je ne demande qu'une chose, <span>etre le meilleur informaticien de ma ou mes catégories et pouvoir révolutionné le monde du numérique !</span></p>
            <p>Actuellement j'apprends a faire des applications <span>Android</span> , j'avance a pas de tortue (🐢) mais bon l'essentiel est deja là (🧠) .<br />Ma première application est téléchargeable dans le menu application de ma page github <a href="https://wilfried-tech.github.io/Wilfried-Tech/">Wilfried-Tech</a>.</p>
            <p></p>
          </div>
          <p class="sign">Wilfried-Tech<br>&infin;<br>Coder-Master</p>
        </fieldset>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    const tabs = document.querySelectorAll('.tab'),
      contents = document.querySelectorAll('.content');

    tabs.forEach((tab, index) => {
      tab.onclick = function(e) {
        tabs.forEach((tab, index) => {
          tab.classList.remove('active');
          contents[index].classList.remove('active')
        })
        tab.classList.add('active');
        contents[index].classList.add('active');
      }
    })

    document.querySelectorAll('img').forEach(img => {
      img.src = "assets/images/profil.png"
    })
  </script>
</body>
</html>